# spring-boot-dubbo-nacos-simple

./: .gitignore  README.md  pom.xml
docs/: install_docker.sh  install_nacos.sh  nacos.sql
simple-biz/: pom.xml
simple-biz/src/main/java/winnow.ak.study.biz/: HelloService.java
simple-consumer/: pom.xml
simple-consumer/src/main/java/winnow/ak/study/consumer/: ConsumerApplication.java  ConsumerController.java
simple-consumer/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
simple-provider/: pom.xml
simple-provider/src/main/java/winnow/ak/study/provider/: HelloServiceImpl.java  ProviderApplication.java
simple-provider/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
